<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> landing Page Design</title>
    <link rel="stylesheet"  type=" text/css"href="css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <nav>
                <h1>LOGO</h1>
                <ul>
                    <li> <a href="" class="active"> Home</a></li>
                    <li> <a href=""> About</a></li>
                    <li> <a href="">Services</a></li>
                    <li> <a href=""> Portfolio</a></li>
                    <li> <a href=""> Contact</a></li>
                </ul>
            </nav> <br>
<div class="article">
    <h1> DEVELOPMENT SERVICE</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Blanditiis harum reiciendis velit ea exercitationem consequuntur animi,
         vel voluptate modi assumenda nisi maxime fugit dolor suscipit nulla quaerat explicabo quod est.
        </p>
        <a href="" class="btn"> Join Now</a>
</div>





        </div>
    </section>
   <style> 
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap');
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
 section{
    min-height: 100vh;
    background-image: url("./image/image.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 }
 .container{
    width: 85%;
    margin: auto;
 }
nav{
    height:80px;
}
nav h1{
    float: left;
    line-height: 80px;
    font-size:35px;
    font-size: inline;
    color:#eb7620;
}
nav ul{
    float:right;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style:none:
    padding: 0px 5px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 6px 7px;
    border-radius: 5px;
}
 nav ul li a:hover {
    background-color: #eb7620;
    transition: 0.5s ease;
 }
 nav ul li a.active{
    background-color: #eb7620;  
 }
 .article{
    width:50%;
    margin: auto;
text-align: center ;
}
.article h1{
    color: #fff;
    font-size: 36px;
    letter-spacing:1.5px;
    margin-bottom: 20px;
    padding-top: 50px;
font-weight: 800;
}
.article p{
    font-size: 20px;
    color:antiquewhite;
    letter-spacing: 1.5px;
    margin-bottom: 50px;
    line-height:1.5;
    padding-bottom: 20px;
}
.article .btn{
    color:#fff;
    padding:12px 26px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #f15048;
}
.article .btn:hover{
    background-color:#4399fa;
    transition: 1.5s ease;
;
}

 </style>
</body>
</html>